{
    "name": "sarjon/pssymfonytraining",
    "type": "prestashop-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Šarūnas Jonušas",
            "email": "jonusas.sarunas@gmail.com"
        }
    ],
    "autoload": {
      "psr-4": {
        "Invertus\\PsSymfonyTraining\\": "src/"
      }
    }
}
